[servers]
node1 ansible_host=192.168.56.11 ansible_ssh_private_key_file=/vagrant/keys/node1_key
node2 ansible_host=192.168.56.12 ansible_ssh_private_key_file=/vagrant/keys/node2_key

[servers:vars]
ansible_user=vagrant
